<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAUN MP3 Oynatıcı</title>
    <link rel="icon" type="image/x-icon" href="assetler/icon.ico">
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <br>
    <div class="kasa">
        <div class="kapaktaki-hoparlor-deligi">
            <div class="hoparlor"></div>
        </div>
        <div id="isimEkrani">
            <marquee id="sarkiismi">Müzik Dinlemek İçin Oynat'a Basın</marquee>
        </div>
        <button class="dugme" id="oynat">▶</button>
        &nbsp&nbsp&nbsp
        <button class="dugme" id="sonraki">>></button>
    </div>
    <script src="mp3Calar.js"></script>
</body>

</html>